---
import ThemeSwitch from "./ThemeSwitch.vue";
---

<header>
  <button class="menu-btn">
    <span class="line"></span>
  </button>
  <div class="items">
    <nav>
      <a href="/">Home</a>
      <a href="/">Home</a>
    </nav>
    <a href="/signin" class="auth">Sign In</a>
    <ThemeSwitch client:only="vue" />
  </div>
</header>

<style>
  header {
    height: 2.5rem;
    width: 100%;
  }

  .menu-btn {
    cursor: pointer;
    background: none;
    border: none;
    height: 2rem;
    margin: 0.5rem;
  }

  .line {
    background: var(--text);
    display: block;
    position: relative;
    height: 0.125rem;
    width: 2rem;
  }

  .line::before {
    top: 0.375rem;
    content: "";
    background: var(--text);
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all 0.2s ease-out;
  }

  .line::after {
    top: -0.375rem;
    content: "";
    background: var(--text);
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all 0.2s ease-out;
  }

  .line.menu-open {
    background: transparent;
  }

  .line.menu-open::before {
    transform: rotate(-45deg);
    top: 0;
  }

  .line.menu-open::after {
    transform: rotate(45deg);
    top: 0;
  }

  .items {
    container-type: size;
    container-name: nav-items;
    width: 100%;
    height: 75%;
    position: fixed;
    background: var(--background);
    overflow: hidden;
    max-width: 0;
    transition: max-width 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .items.menu-open {
    max-width: 100%;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
  }

  nav a {
    font-family: var(--display);
    color: var(--text);
    font-weight: bold;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
    transition: all 0.15s ease-in;
  }

  nav a:hover {
    color: var(--accentGreen);
  }

  @container nav-items (min-width: 768px) {
    nav {
      flex-direction: row;
      flex-grow: 1;
    }
  }

  .auth {
    color: var(--background);
    text-decoration: none;
    background: var(--accentTan);
    border-radius: 4px;
    inline-size: 7rem;
    text-align: center;
    padding: 0.25rem;
    transition: font-weight 0.15s ease-in-out;
  }

  .auth:hover {
    font-weight: bold;
  }

  @media (min-width: 768px) {
    header {
      height: 5rem;
    }

    .menu-btn {
      display: none;
    }

    .items {
      max-width: initial;
      height: 100%;
      position: relative;
      overflow: visible;
      padding: 1.25rem 2rem;
      flex-direction: row;
    }
  }
</style>

<script>
  const menuToggle = document.querySelector(".menu-btn");
  menuToggle?.addEventListener("click", () => {
    document.querySelector(".items")?.classList.toggle("menu-open");
    document.querySelector(".line")?.classList.toggle("menu-open");
  });
</script>
